{
  "name": "validator-services",
  "version": "2.9.2",
  "description": "Backend microservice provider for the IATI Validator on the Unified Platform",
  "type": "module",
  "scripts": {
    "start": "func start --javascript --cors http://localhost:4200",
    "start:verbose": "func start --javascript --verbose",
    "test": "newman run integration-tests/validator-services-tests.postman_collection.json -e integration-tests/envs/local-function-7071.postman_environment.json --working-dir integration-tests/test-files",
    "test-maintenance-mode": "newman run integration-tests/validator-services-tests.postman_collection.json -e integration-tests/envs/local-function-7071.postman_environment.json --working-dir integration-tests/test-files --env-var testingMaintenanceMode=true --folder Initialisation --folder 'Publishers and Documents' --folder 'Guidance Links' --folder 'Flagged Publishers' --folder Statistics --folder 'Maintenance Mode'",
    "prepare": "husky install",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "prettier . --write"
  },
  "author": "IATI",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.2.10",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^8.57.0",
    "eslint-config-flat-gitignore": "^0.1.5",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "newman": "^6.2.1",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^4.1.0"
  },
  "lint-staged": {
    "*": "npm run format"
  },
  "engines": {
    "node": "20.x.x",
    "npm": "10.x.x"
  }
}
