{
    "name": "validator-services",
    "version": "2.0.3",
    "description": "Backend microservice provider for the IATI Validator on the Unified Platform",
    "scripts": {
        "start": "func start --javascript",
        "start:verbose": "func start --javascript --verbose",
        "test": "newman run integration-tests/validator-services-tests.postman_collection.json -e integration-tests/envs/local-function-7071.postman_environment.json --working-dir integration-tests/test-files",
        "prepare": "husky install"
    },
    "author": "IATI",
    "dependencies": {
        "applicationinsights": "^2.1.7",
        "dotenv": "^10.0.0",
        "node-fetch": "^2.6.3",
        "parse-multipart": "^1.0.4",
        "pg": "^8.7.1",
        "pg-hstore": "^2.3.4"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^1.0.2",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.24.2",
        "husky": "^7.0.2",
        "lint-staged": "^11.1.2",
        "prettier": "^2.4.1"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,css,md}": "prettier --write"
    },
    "engines": {
        "node": ">=14 <15",
        "npm": ">=7"
    }
}
